HOST=localhost
PORT=3333
APP_KEY=KwJgxzvkxxThuU1i2EmF84up3GAVyXQn
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=csie
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=12345678

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
